set $mod Mod4
set $term alacritty --live-config-reload
set $browser MOZ_ENABLE_WAYLAND=1 firefox
set $menu wofi -c ~/.config/wofi/config -I 
set $files nautilus
set $editor code-oss 
set $laptop eDP-1

set $opacity 0.9
set $wallpaper ~/.cache/wallpaper 
#set $lock swaylock -i $wallpaper
set $lock swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2

set $gnome-schema org.gnome.desktop.interface
set $font_family 'SF Pro Display'
set $font_size 13
set $cursor_theme breeze_cursors
set $cursor_size 24
set $gtk_theme Space-Dark
set $icon_theme Space-Dark
set $font 'SF Pro Display'
set $font_mono 'Monaco'

set $bg  #292B2E
set $bga #5D4D7A
set $fg  #B2B2B2
set $fgi #686868
set $fgu #555555
set $btf #000000
    
include ~/.config/sway/config.d/*
include /etc/sway/config.d/*
