# vim: set filetype=sh :
################################################
#        Modified Commands (Niceties)          #
################################################
alias grep='grep --color=tty -d skip'
alias cp='cp -i'
alias rm='rm -i'
alias ..='cd ..'
alias df='df -h'
alias grep='grep --color=auto'
alias mkdir='mkdir -p -v'
alias more='less'
alias ping='ping -c 5'

alias lsxt="fd -t f -j4 | grep -o '\.[^./]*$' | sort | uniq -c | sort -g"

# Colorful Grep
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


# Change directory aliases
#alias home='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# cd into the old directory
alias bd='cd "$OLDPWD"'
