ACCENT_BG=d3d3e7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FBF8EF
BTN_BG=efeae9
BTN_FG=655370
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d3d3e7
CARET2_FG=FBF8EF
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=655370
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=e7e5eb
HDR_BTN_BG=efeae9
HDR_BTN_FG=655370
HDR_FG=655370
ICONS_ARCHDROID=dddddd
ICONS_DARK=b2b2b2
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5d4d7a
ICONS_MEDIUM=4d3d6a
ICONS_NUMIX_STYLE=5
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=a094a2
ICONS_SYMBOLIC_PANEL=e7e5eb
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=1.0
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Space-Light"
OUTLINE_WIDTH=1
ROUNDNESS=12
SEL_BG=655370
SEL_FG=d3d3e7
SPACING=6
SPOTIFY_PROTO_BG=fbf8ef
SPOTIFY_PROTO_FG=655370
SPOTIFY_PROTO_SEL=d3d3e7
SURUPLUS_GRADIENT1=9fa4ad
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=fbf8ef
TERMINAL_BASE_TEMPLATE=tempus_spring
TERMINAL_COLOR0=d2ceda
TERMINAL_COLOR1=dc752f
TERMINAL_COLOR10=2d9574
TERMINAL_COLOR11=b1951d
TERMINAL_COLOR12=2d9574
TERMINAL_COLOR13=a31db1
TERMINAL_COLOR14=2aa1ae
TERMINAL_COLOR15=a094a2
TERMINAL_COLOR2=67b11d
TERMINAL_COLOR3=D7AF5F
TERMINAL_COLOR4=3a81c3
TERMINAL_COLOR5=6c4173
TERMINAL_COLOR6=21b8c7
TERMINAL_COLOR7=655370
TERMINAL_COLOR8=e3dedd
TERMINAL_COLOR9=f2241f
TERMINAL_FOREGROUND=655370
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FBF8EF
TXT_FG=655370
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d3d3e7
WM_BORDER_UNFOCUS=995CA1
