ACCENT_BG=5d4d7a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=292b2e
BTN_BG=212026
BTN_FG=b2b2b2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b2b2b2
CARET2_FG=b2b2b2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b2b2b2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=222226
HDR_BTN_BG=212026
HDR_BTN_FG=b2b2b2
HDR_FG=CBC1D5
ICONS_ARCHDROID=dddddd
ICONS_DARK=b2b2b2
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5d4d7a
ICONS_MEDIUM=4d3d6a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=CBC1D5
ICONS_SYMBOLIC_PANEL=CBC1D5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Space-Dark"
OUTLINE_WIDTH=1
ROUNDNESS=12
SEL_BG=5d4d7a
SEL_FG=CBC1D5
SPACING=6
SPOTIFY_PROTO_BG=292b2e
SPOTIFY_PROTO_FG=b2b2b2
SPOTIFY_PROTO_SEL=5D4D7A
SURUPLUS_GRADIENT1=9fa4ad
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=292B2E
TERMINAL_BASE_TEMPLATE=tempus_spring
TERMINAL_COLOR0=0a0814
TERMINAL_COLOR1=dc752f
TERMINAL_COLOR10=2d9574
TERMINAL_COLOR11=b1951d
TERMINAL_COLOR12=2d9574
TERMINAL_COLOR13=a31db1
TERMINAL_COLOR14=2aa1ae
TERMINAL_COLOR15=686868
TERMINAL_COLOR2=67b11d
TERMINAL_COLOR3=D7AF5F
TERMINAL_COLOR4=4f97d7
TERMINAL_COLOR5=6c4173
TERMINAL_COLOR6=28def0
TERMINAL_COLOR7=B2B2B2
TERMINAL_COLOR8=111111
TERMINAL_COLOR9=f2241f
TERMINAL_FOREGROUND=B2B2B2
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292b2e
TXT_FG=b2b2b2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5d4d7a
WM_BORDER_UNFOCUS=995CA1
