pkgname='sway-colord'
pkgver=0.1.0.132.g0cd2342
pkgrel=1
pkgdesc='WIP daemon for sway to automatically change light & dark themes'
arch=('i686' 'x86_64')
url="https://github.com/Th3Whit3Wolf/sway-colord"
license=('MIT')
depends=('libgit2' 'libxcb')
makedepends=('rust' 'cargo' 'cmake' 'fontconfig' 'ncurses' 'desktop-file-utils' 'gdb' 'libxcb' 'git')
provides=('sway-colord')
source=("$pkgname::git+https://github.com/Th3Whit3Wolf/$pkgname.git")
sha256sums=('SKIP')

pkgver() {
	cd $pkgname/
	echo "$(grep '^version =' Cargo.toml|head -n1|cut -d\" -f2|cut -d\- -f1).$(git rev-list --count HEAD).g$(git rev-parse --short HEAD)"
}

build(){
  cd "$pkgname"
  sed -i 's/cargo-husky.*//' Cargo.toml
  env CARGO_INCREMENTAL=0 cargo build --release
}

check(){
  cd "$pkgname"
   sed -i 's/cargo-husky.*//' Cargo.toml 
   env CARGO_INCREMENTAL=0 cargo test --release
}


package() {
  install -Dm755 "$srcdir/$pkgname/target/release/$pkgname" "$pkgdir/usr/bin/$pkgname"
  install -Dm644 "$srcdir/$pkgname/LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

