set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.config/tmux/.tmux.conf

#run-shell ~/.config/tmux/colors/tmux-spacelight-theme.tmux
source-file ~/.config/tmux/colors/spacedark-theme.tmux

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# pane binds
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window binds
bind -n M-h  previous-window
bind -n M-l next-window
bind-key s choose-session
bind-key c new-window -c "#{pane_current_path}"
bind-key ) swap-window -t +1
bind-key ( swap-window -t -1
bind-key [ copy-mode

set-option -sg escape-time 20 # default is 500 msec, which makes vim awful to use

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind P paste-buffer

#bind E command-prompt -p "Command:" \
#         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
#         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set-window-option -g allow-rename off

set -g pane-border-style fg=colour11

#set -g pane-active-border-style fg=colour8

#set -g status-justify right
#set -g status-right ""
#set -g status-style "bg=colour0"
#set -ag status-style "fg=colour7"

#set -g window-status-current-format "    #[fg=colour15]#W#{?window_zoomed_flag, #[fg=colour2]+,}"
#set -g window-status-format         "    #[fg=colour8]#W#{?window_zoomed_flag, #[fg=colour2]+,}"

set -g status-left-length 100
#set -g status-left  "#[fg=colour15]#(date +"%H%M") #[fg=colour8]hrs    "
#set -ag status-left "#[fg=colour15]#(date +"%d/%m")#[fg=colour8] #(date +"%Y")    "
#set -ag status-left "#[fg=colour7]#(~/.config/tmux/scripts/battery -q)#[fg=colour12]"