[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dribbblish
replace_colors          = 1
overwrite_assets        = 1
inject_css              = 1
spotify_path            = /opt/spotify
prefs_path              = /home/doc/.config/spotify/prefs
color_scheme            = space-light

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = bookmark.js|keyboardShortcut.js|queueAll.js|shuffle+.js|trashbin.js|dribbblish.js

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

